<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2265663191" file="C:\Users\brcy\Dropbox (Personal)\Apps\Github\Data-Processing\DIC\Br-StreamConverter.prj" location="C:\Users\brcy\Dropbox (Personal)\Apps\Github\Data-Processing\DIC" name="Br-StreamConverter" target="target.mlapps" target-name="Package App">
    <param.appname>Br-StreamConverter</param.appname>
    <param.authnamewatermark>Yu Chen</param.authnamewatermark>
    <param.email>cy519234505@gmail.com</param.email>
    <param.company>Osaka Metropolitan University</param.company>
    <param.icon>${PROJECT_ROOT}\Br-StreamConverter_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Br-StreamConverter_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Br-StreamConverter_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Br-StreamConverter_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Osaka Metropolitan University Bridge Engineering Lab.</param.summary>
    <param.description>Mp4 to AVI for DIC analysis</param.description>
    <param.screenshot>C:\Users\brcy\AppData\Local\Temp\tpac891111_fe39_4282_8150_756a43ae3391.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.9</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6d741ab1-bc9d-412e-8f83-740f72901b2b</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\APP_MP4toAVI.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\brcy\Dropbox (Personal)\Apps\Github\Data-Processing" name="DIC" optional="false">C:\Users\brcy\Dropbox (Personal)\Apps\Github\Data-Processing\DIC</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>